<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Schedule</title>
    <meta charset='utf-8' />
    <link href="{{ url_for('static', filename='fullcalendar.min.css') }}" rel='stylesheet' />
    <link href="{{ url_for('static', filename='fullcalendar.print.css') }}" rel='stylesheet' media='print' />

    <script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='fullcalendar.min.js') }}"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/search.css" rel="stylesheet">
    <script src="../static/js/search.js"></script>
    <script>
      $(document).ready(function() {
        $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'agendaWeek'
          },
          defaultDate: '2016-03-30',
          editable: true,
          eventLimit: true, // allow "more" link when too many events
          events: {
            url: 'data',
            error: function() {
              $('#script-warning').show();
            }
          },
          loading: function(bool) {
            $('#loading').toggle(bool);
          }
        });
      });
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
      }

      #script-warning {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
      }

      #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #calendar {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="schedule">Schedule</a></li>
            <li role="presentation" class="active"><a href="search">Search</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">UW Scheduler</h3>
      </div>

      <div class="jumbotron">
        <h1>View Schedule</h1>

        <div id='calendar'></div>
      </div>



      <footer class="footer">
        <p>&copy; ABC 2016</p>
      </footer>

    </div>
  </body>
</html>